{
  "rewrites": [
    {
      "source": "/user-api/:path*",
      "destination": "https://chat-app-api-fmbegkegfwayc0dk.canadacentral-01.azurewebsites.net/user-api/:path*"
    },
    {
      "source": "/message-api/:path*",
      "destination": "https://chat-app-api-fmbegkegfwayc0dk.canadacentral-01.azurewebsites.net/message-api/:path*"
    },
    {
      "source": "/channel-api/:path*",
      "destination": "https://chat-app-api-fmbegkegfwayc0dk.canadacentral-01.azurewebsites.net/channel-api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}